<html>
<head>
  <title>Week 2 Frontend Project</title>
  <style type="text/css">
    #templates { display: none; }
    small { position: fixed; bottom: 4px; right: 4px; }
    #library .book {
      background: #ccc;
      width: 200px;
      float: left;
      padding: 1px 20px;
    }
    #library .book h3 {
      font-style: italic;
    }
    #library .book h5 {
      font-weight: normal;
    }
    #newbook {
      width: 240px;
      float: left;
      clear: both;
    }
    .clearfix:before, .clearfix:after {
      content: " ";
      display: table;
    }
    .clearfix:after {
      clear: both;
    }
  </style>
</head>
<body>

<h1>THE LIBRARY</h1>

<div id="newbook" class="clearfix">
  <label>Book title here:</label>
  <input id="user-input" type="text" />
  <br />
  <label>Author:</label>
  <input id="user-input2" type="text" />
  <br />
  <input id="submit-button" type="button" value="Add to Library" />
</div>

<div id="library" class="clearfix"></div>

<div id="templates">
  <script class="library" type="text/template">
    <div class="library book">
      <h3><%= title %></h3>
      <h5><%= author %></h5>
      <p><%= status %></p>
    </div>
  </script>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
<script type="text/javascript">
  // Directs from for loop to library template to 
  // fill page with books from array.
  var libTemplateHtml = $('#templates .library').html();
  var libTemplate = _.template(libTemplateHtml);
  var newLibHtml;
  var books = [{
    title: 'Snow Crash',
    author: 'Neal Stephenson',
    status: 'available'
  },
  {
    title: 'The Menace From Earth',
    author: 'Robert Heinlein',
    status: 'available'
  },
  {
    title: 'Cyberiad',
    author: 'Lem',
    status: 'available'
  }
  ];

var renderLibrary = function () {
  for (var b = 0; b < books.length; b++) {
    newLibHtml = libTemplate(books[b]);
    $('#library').append(newLibHtml);
  }
};
renderLibrary(books);

$('#submit-button').on('click', function(){
    var titleinput = $('#user-input').val();
    var authorinput = $('#user-input2').val();
    var statusnew = "available"
    var newLibHtml = libTemplate({title: titleinput, author: authorinput, status: statusnew});
    $('#library').append(newLibHtml);
  });
</script>

<small>It's back.</small>

</body>
</html>
